{
  "name": "azt",
  "version": "0.0.1",
  "description": "javascript Discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "engines": { "node": "8.11.3"},
  "repository": {
  "type": "git",
  "url": "https://github.com/TerryifyingTurbo/Anahi.git"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "cleverbot": "^1.0.1",
    "cleverbot.io": "^1.0.4",
    "convert-units": "^2.3.4",
    "discord.js": "^11.3.0",
    "enmap": "^2.0.2",
    "fantasy-names": "^2.0.1",
    "ffmpeg-binaries": "^3.2.2-3",
    "fs": "0.0.1-security",
    "giphy-api": "^1.2.7",
    "mathjs": "^4.4.2",
    "moment": "^2.22.0",
    "moment-duration-format": "^2.2.2",
    "npm": "^6.1.0",
    "os": "^0.1.1",
    "os-utils": "^0.0.14",
    "platform": "^1.3.5",
    "pretty-ms": "^3.2.0",
    "querystring": "^0.2.0",
    "quick.db": "^6.3.1",
    "request": "^2.85.0",
    "snekfetch": "^4.0.0",
    "superagent": "^3.8.2",
    "urban": "^0.3.1"
  }
}
